example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]  | passed | 0.02996 seconds |
./spec/models/comment_spec.rb[1:2]  | passed | 0.00334 seconds |
./spec/models/comment_spec.rb[1:3]  | passed | 0.00303 seconds |
./spec/models/like_spec.rb[1:1]     | passed | 0.0031 seconds  |
./spec/models/like_spec.rb[1:2]     | passed | 0.00561 seconds |
./spec/models/like_spec.rb[1:3]     | passed | 0.00773 seconds |
./spec/models/post_spec.rb[1:1]     | passed | 0.00378 seconds |
./spec/models/post_spec.rb[1:2]     | passed | 0.00314 seconds |
./spec/models/post_spec.rb[1:3]     | passed | 0.00598 seconds |
./spec/models/post_spec.rb[1:4]     | passed | 0.01041 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.00635 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:4]     | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.0026 seconds  |
./spec/requests/post_spec.rb[1:1:1] | passed | 0.07189 seconds |
./spec/requests/post_spec.rb[1:1:2] | passed | 0.09319 seconds |
./spec/requests/post_spec.rb[1:1:3] | passed | 0.07041 seconds |
./spec/requests/post_spec.rb[1:2]   | passed | 0.04871 seconds |
./spec/requests/post_spec.rb[1:3]   | passed | 0.06336 seconds |
./spec/requests/post_spec.rb[1:4]   | passed | 0.03857 seconds |
./spec/requests/user_spec.rb[1:1:1] | passed | 0.03775 seconds |
./spec/requests/user_spec.rb[1:1:2] | passed | 0.03891 seconds |
./spec/requests/user_spec.rb[1:1:3] | passed | 0.03736 seconds |
./spec/requests/user_spec.rb[1:2]   | passed | 0.04918 seconds |
./spec/requests/user_spec.rb[1:3]   | passed | 0.02552 seconds |
./spec/requests/user_spec.rb[1:4]   | passed | 0.03322 seconds |
./spec/views/post_spec.rb[1:1:1]    | passed | 0.03446 seconds |
./spec/views/post_spec.rb[1:1:2]    | passed | 0.03724 seconds |
./spec/views/post_spec.rb[1:1:3]    | passed | 0.04001 seconds |
./spec/views/post_spec.rb[1:1:4]    | passed | 0.03044 seconds |
./spec/views/post_spec.rb[1:1:5]    | passed | 0.04287 seconds |
./spec/views/post_spec.rb[1:1:6]    | passed | 0.06219 seconds |
./spec/views/post_spec.rb[1:1:7]    | passed | 0.03183 seconds |
./spec/views/post_spec.rb[1:1:8]    | passed | 0.0355 seconds  |
./spec/views/post_spec.rb[1:1:9]    | passed | 0.11145 seconds |
./spec/views/post_spec.rb[1:2:1]    | passed | 0.03015 seconds |
./spec/views/post_spec.rb[1:2:2]    | passed | 0.0284 seconds  |
./spec/views/post_spec.rb[1:2:3]    | passed | 0.03111 seconds |
./spec/views/post_spec.rb[1:2:4]    | passed | 0.02608 seconds |
./spec/views/post_spec.rb[1:2:5]    | passed | 0.02426 seconds |
./spec/views/post_spec.rb[1:2:6]    | passed | 0.0488 seconds  |
./spec/views/user_spec.rb[1:1:1]    | passed | 0.02187 seconds |
./spec/views/user_spec.rb[1:1:2]    | passed | 0.55178 seconds |
./spec/views/user_spec.rb[1:1:3]    | passed | 0.01793 seconds |
./spec/views/user_spec.rb[1:1:4]    | passed | 0.05235 seconds |
./spec/views/user_spec.rb[1:1:5]    | passed | 0.08061 seconds |
./spec/views/user_spec.rb[1:2:1]    | passed | 0.02568 seconds |
./spec/views/user_spec.rb[1:2:2]    | passed | 0.02343 seconds |
./spec/views/user_spec.rb[1:2:3]    | passed | 0.03237 seconds |
./spec/views/user_spec.rb[1:2:4]    | passed | 0.02918 seconds |
./spec/views/user_spec.rb[1:2:5]    | passed | 0.06492 seconds |
./spec/views/user_spec.rb[1:2:6]    | passed | 0.03247 seconds |
